# -*- mode: ruby -*-
# vi: set ft=ruby :

###
### WARNING: This file is generated by the VStack.
### Making alterations to this file may get overwritten.
###

VAGRANTFILE_API_VERSION = "{{version}}"

Vagrant.require_version '>= {{minVersion}}'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  {{#with target.local_options}}
  config.vm.box = "{{distribution}}"
  config.vm.network "private_network", ip: "{{ip}}"
  config.vm.box_check_update = {{checkForUpdates}}
  config.vm.hostname = "{{hostname}}"
  {{#each forward_ports}}
  config.vm.network "forwarded_port", guest: {{host}}, host: {{vm}}
  {{/each}}
  {{#each synced_folders}}
  {{#compare type "nfs" operator="!="}}
  config.vm.synced_folder "{{from}}", "{{to}}", owner: "{{owner}}", group: "{{group}}"{{#compare type "default" operator="!="}}, type: "{{type}}"{{/compare}}
  {{/compare}}
  {{#compare type "nfs" operator="=="}}
  config.vm.synced_folder "{{from}}", "{{to}}", owner: nil, group: nil, type: "{{type}}"
  {{/compare}}
  {{/each}}

  {{#compare provider "virtualbox"}}
  config.vm.provider "virtualbox" do |vb|
    vb.gui = {{gui}}
    vb.memory = {{memory}}
    vb.cpus = {{cpu_count}}
    vb.customize ['modifyvm', :id, '--name', "{{../../projectName}}"]
  end
  {{/compare}}
  {{/with}}

  config.vm.provision "shell", path: "scripts/pre-puppet.sh"
  config.vm.provision "puppet" do |puppet|
     puppet.manifests_path = "manifests"
     puppet.manifest_file  = "site.pp"
     puppet.module_path    = "manifests/modules"
     puppet.hiera_config_path = "hiera.yaml"
     puppet.options = "--parser=future"
  end
  config.vm.provision "shell", path: "scripts/post-puppet.sh"

end

